spring.datasource.url=jdbc:h2:mem:hotel_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
